MAXIMUM_WITHDRAW_AMOUNT = 25000
MINIMUM_WITHDRAW_AMOUNT = 1000
MAXIMUM_DEPOSIT_AMOUNT = 50000
MINIMUM_DEPOSIT_AMOUNT = 500
MAXIMUM_ACCOUNT_BALANCE_LIMIT = 100000
WITHDRAW_DAY_LIMIT=3
DEPOSIT_DAY_LIMIT=3
DEBUG = 0






